<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rajveer rawat portfolio</title>
    <style>
        body {
            text-align: center;
            border: 2px solid black;
        }

        ul:nth-child(7) {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            text-align: center;
        }

        div ul li a {
            padding: 20px;
        }

        div ul li a img {
            padding: 5px 0px 5px 0px;
        }

        .images {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background-color,
        ul {
            background-color: rgba(254, 226, 170, 0.493);
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            box-sizing: border-box;
        }

        h2,
        h3 {
            display: inline-block;
            margin: 10px;
        }

        hr {
            margin: 0px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend style="font-size: 30px; border-bottom: 1px solid black;">PORTFOLIO</legend>
        
        <header>
            <h1>RAJVEER RAWAT</h1>
        <hr style="margin-bottom: 20px;">
        <hr>
        <p class="background-color">Dedicated and innovative developer with a passion for problem-solving and a keen eye
            for detail. Proficient in multiple programming languages, adept at collaborative teamwork, and committed to
            staying abreas of emerging technologies for continuous skill enhancement.</p>
        <section>
            <div class="images background-color">
                <img src="porfolio poster.png" alt="poster" title="youtube channel poster" height="300px"
                    style="border-top-left-radius: 30px; border-bottom-left-radius: 30px;">
                <img src="portfolio photo.jpg" alt="profile photo" title="profile photo" height="300px" width=""
                    style="border-bottom-right-radius: 30px; border-top-right-radius: 30px;">
            </div>
        </section>
        </header>

        <section>
            <div class="background-color">
                <ul>
                    <hr>
                    <h2>Education</h2>
                    <li><b>Class 10th </b> - 87.4%</li>
                    <li><b>Class 12th </b> - 86.0%</li>
                    <li><b>Bachelor of Science ( B.Sc.(CS) )</b> - 64%</li>
                    <li><b>Post Graduate Diploma in Computer Application (PGDCA)</b> - 65%</li>
                </ul>
            </div>
        </section>

        <section>
            <div class="background-color">
                <ul>
                    <hr>
                    <h2>Skills</h2>
                    <li><b>frontend web development</b> - Html, CSS, JavaScript, Bootstrap, Tailwind, ReactJS</li>
                    <li><b>backend web development</b> - nodeJS, SQL, MongoDB</li>
                    <li><b>database</b></li>
                    <li><b>Data Structure & Algorithm</b> - in JAVA</li>
                </ul>
            </div>
        </section>

        <section>
            <div class="background-color">
                <ul>
                    <hr>
                    <h2>Hobbies</h2>
                    <li>Gardening</li>
                    <li>Cricket</li>
                    <li>digital video games - freefire, PUBG, BGMI</li>
                </ul>
            </div>
        </section>

        <section>
            <div class="background-color">
                <ul>
                    <hr>
                    <h2>Acheivments</h2>
                    <li>block level "Science competition 2018" - <b> 2nd place </b></li>
                    <li>nio</li>
                    <li>mio</li>
                </ul>
            </div>
        </section>

        <section>
            <div class="background-color">
                <ul>
                    <hr><b>Contact Me</b>
                    <li><b>Phone </b> - 8839057226</li>
                    <li><b>Gmail </b> - rajveerrawat88390@gmail.com</li>
                    <li>
                        <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png"alt="" height="30px"></a>
                        <a href=""><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"alt="" height="30px"></a>
                        <a href=""><img src="https://about.twitter.com/content/dam/about-twitter/x/brand-toolkit/logo-black.png.twimg.1920.png"alt="" height="26px"></a>
                    </li>
                </ul>
            </div>
        </section>

        <hr>
        <hr style="margin-top: 20px;">
        <footer>
            <h2>made with love from big heart &nbsp;<big>&hearts;</big> &nbsp;by your dear rajveer</h2>
        </footer>
    </fieldset>
</body>

</html>