<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment</title>
    <style>
        #mainTopic{
            color: blue;
        }
        *{
            text-align: center;
        }
        h1, h3, h5{
            font-family: Georgia;
        }
        .content{
            color: white;
            background-color: cornflowerblue;
        }
        button:hover{
            background-color: yellow;
            color: blue;
        }
        p:nth-of-type(2n-1){
            color: yellow;
        }
        h1::first-letter{
            color: red;
        }
        #yes:checked+label{
            color: darkgreen;
            font-weight: 900;
            font-size: 18px;
        }
        /* specificity --> Qs.10 - h1, .main, div .main, #maincontent */
    </style>
</head>
<body>
    <h1 id="mainTopic">CSs practice</h1>
    <h3>Let's learn about selector</h3>
    <p class="content">There are multiple selectors in css</p>
    <p class="content">some of them include class selector, id selector etc.</p>
    <p class="content">And we can also combine these too.</p>
    <div>
        <h5>Did you like the practice set?</h5>
        <input type="checkbox" id="yes" />
        <label for="yes">yes</label>
        <br>
        <button>Learn next!</button>
    </div>
</body>
</html>