<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS on practice</title>
    <style>
        body{
            background-color:honeydew;
        }
        h1{
            text-align: center;
            font-size: 35px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration:overline;
            text-decoration-color: goldenrod;
            color:rgb(162, 255, 0);
        }
        .outer{
            height: 455px;
            background-color: rgb(139, 255, 170);
            border-radius: 10px;
        }
        .inner1,.inner2{
            font-size: 20px;
            margin: 5px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>MY Favourites</h1>
    <div class="outer">
        <div class="inner1">
            <a href="songs.html" target="_blank">Audio Songs</a>
        </div>
        <div class="inner2">
            <a href="video.html" target="_blank">Video</a>
        </div>
    </div>
</body>
</html>