<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my favourite-Songs</title>
    <style>
        body{
            background-color: rgb(0, 242, 177);
        }
        audio{
            margin: 0;
            background-color: #f3f3f3;
            border-top-right-radius: 27px;
            border-bottom-right-radius: 27px;
        }
        p{
            margin-bottom: 1px;
            /* padding: 0;
            background-color:cadetblue; */
        }
        div{
            margin: 1px;
            padding: 0;
            background-color: lightsalmon;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>SONGS from Some of the FAVOURITES</h1>
    <div>
        <p>abhi humne ji bhar ke dekha nhi h</p>
        <audio src="abhi humne ji bhar ke dekha nhi h.mp3" controls></audio>
    </div>
    <div>
        <p>dukh hi manav ki sampati fir kyun dukh se ghabrata</p>
        <audio src="dukh hi manav ki sampati fir kyun dukh se ghabrata.mp3" controls></audio>
    </div>
    <div>
        <p>ek din mere ghar aana bankebihari</p>
        <audio src="ek din mere ghar aana bankebihari.mp3" controls autoplay></audio>
    </div>
    <div>
        <p>sajado ghar ko dulhan sa avadh men ram aye h</p>
        <audio src="sajado ghar ko dulhan sa avadh men ram aye h.mp3" controls></audio>
    </div>
</body>
</html>