<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my favourite-Videos</title>
    <style>
        body{
            background-color: rgba(0, 255, 0, 0.2);
        }
        div{
            margin: 1px;
            display: inline-block;
            padding-right: 25px;
            padding-left: 25px;
            background-color: tan;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            transition: all 5s ease-in 0s;
        }
        video{
            height: 300px;
        }
        p{
            width: 167px;
        }
        video:hover{
            height: 320px;
        }
        div:hover{
            border: 2px solid goldenrod;
        }
    </style>
</head>
<body>
    <h1>VIDEOS from Some of the FAVOURITES</h1>
    <div>
        <video src="SaveInsta.App - 3011134944197163465.mp4" controls autoplay></video>
        <p>video1- Jaane wo kese log the</p>
    </div>
    <div>
        <video src="SaveInsta.App - 3017801673634315828_55618104175.mp4" controls></video>
        <p>video2- let me down down</p>
    </div>
    <div>
        <video src="SaveInsta.App - 3039544537338000820_56700622809.mp4" controls></video>
        <p>video3- GITA updesh kamna</p>
    </div>
    <div>
        <video src="SaveInsta.App - 3065602616762331903.mp4" controls></video>
        <p>video4- dhanya dhanya ho jata hun</p>
    </div>
</body>
</html>