<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
  min-height: 100vh;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
}




.card{
  position: absolute;
  width: 400px;
  height: 500px;
  border: 2px solid black;
  border-radius: 25px;
  margin: 10px;
  padding: 10px;
  background-image: url(back.jpg);
  background-size: cover;
  opacity: 70%;
  box-shadow: 10px 0 20px maroon;



}
.cover{
  position: relative;
  right: 0;
  width: 400px;
  height: 500px;
  border: 2px solid black;
  border-radius: 25px;
  margin: 10px;
  padding: 10px;
  background-image: url(front.jpg);
  background-size: cover;
  transition: 2s ease;
  display: inline-block;

  }

.content h3 {
  font-family: cursive;
  font-size: 35px;
  text-align: center;
  text-decoration: underline;
}

.content p{
  font-family: cursive;
  font-size: 30px;
}


#cover:hover{
    background-color: rgb(255, 0, 43);
  rotate: y 180deg; 
}
    </style>
</head>
<body>
    <div class="card">

        <div class="content">
          <h3>Meery christmas</h3>
              <p>Sending prayers and hearty Christmas greetings to you. May you receive the most special of God’s blessings during this Christmas season!</p><br />
              <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&hearts; &hearts;</p>
        </div>
    </div>
      <div class="cover" id="cover"></div>

</body>
</html>